spring.datasource.url=jdbc:mysql://localhost:3306/pessoa
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.name=user
spring.jpa.properties.hibernate.format_sql=true